package leetcode75

/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func LongestZigZag(root *TreeNode) int {
	maxPath := 0
	solveLongestZigZag(root, 0, false, &maxPath)
	solveLongestZigZag(root, 0, true, &maxPath)

	return maxPath
}

func solveLongestZigZag(root *TreeNode, step int, isLeft bool, maxPath *int) {

	if root == nil {
		return
	}

	*maxPath = max(*maxPath, step)
	if isLeft {
		solveLongestZigZag(root.Left, step+1, false, maxPath)
		solveLongestZigZag(root.Right, 1, true, maxPath)
	} else {
		solveLongestZigZag(root.Left, 1, false, maxPath)
		solveLongestZigZag(root.Right, step+1, true, maxPath)
	}
}
